; -*- conf -*-
;   ____ _ _   ____  __  __ 
;  / ___(_) |_|  _ \|  \/  |
; | |  _| | __| |_) | |\/| |  GitPM v0.1 Configuration File
; | |_| | | |_|  __/| |  | |  -----------------------------
;  \____|_|\__|_|   |_|  |_|        /etc/gitpm.conf
;
;
; This is an example configuration file for the Git Package Manager

; General Configuration Options
[general]
;; Where do we store the source code?
package_src_dir = /usr/local/src

;; How many jobs do we want Make to be able to run? make -jX. Set to 'auto' for
;; half of the available CPUs
maxjobs = 2

;; Git Options
[git]
;; The depth of the clone with 'git clone --depth=X'
depth = 1